<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.entur.jwt-rs</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>JWT Resource Server</name>
	<description>Json Web Token resource-server utilities</description>
	<url>https://github.com/entur/jwt-resource-server</url>

	<organization>
		<name>Entur AS</name>
		<url>https://www.entur.org/</url>
	</organization>

	<licenses>
		<license>
			<name>EUPL-1.2 with modifications</name>
			<url>https://joinup.ec.europa.eu/software/page/eupl</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Thomas Skjølberg</name>
			<email>thomas.rorvik.skjolberg@entur.org</email>
			<organization>Entur</organization>
			<organizationUrl>https://www.entur.org</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:entur/jwt-resource-server.git</connection>
		<developerConnection>scm:git:git@github.com:entur/jwt-resource-server.git</developerConnection>
		<url>git@github.com:entur/jwt-resource-server.git</url>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/entur/jwt-resource-server/issues</url>
	</issueManagement>

	<ciManagement>
		<system>Github Actions</system>
		<url>https://github.com/entur/jwt-resource-server/actions</url>
	</ciManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>

		<!-- align dependencies to Spring as much as possible -->
		<!-- https://repo1.maven.org/maven2/org/springframework/boot/spring-boot-dependencies  -->

		<commons-io.version>2.19.0</commons-io.version>
		<google-truth.version>1.4.4</google-truth.version>
		<junit.version>5.12.2</junit.version>
		<mockito.version>5.18.0</mockito.version>
		<slf4j.version>2.0.17</slf4j.version>
		<jjwt.version>0.12.6</jjwt.version>
		<nimbus-jose-jwt.version>9.48</nimbus-jose-jwt.version>
		<jackson-databind.version>2.19.1</jackson-databind.version>
		<jadler.version>1.3.1</jadler.version>
		<spring-boot.version>3.5.0</spring-boot.version>
		<httpclient.version>5.4.4</httpclient.version>
		<!-- added due to security issue -->
		<spring-security.version>6.5.0</spring-security.version>
		<spring.version>6.2.7</spring.version>
		<rest-assured.version>5.5.5</rest-assured.version>
		<okhttp.version>4.12.0</okhttp.version>

		<grpc.version>1.73.0</grpc.version>
		<proto.version>3.25.8</proto.version>
		<ecosystem.version>3.1.0.RELEASE</ecosystem.version>
		<jreleaser-maven-plugin.version>1.18.0</jreleaser-maven-plugin.version>

		<!-- transient dependencies added due to security patching -->
		<tomcat.version>10.1.42</tomcat.version>
		<netty.version>4.1.122.Final</netty.version>

		<json-smart.version>2.5.1</json-smart.version>

		<!-- plugins -->
		<build-helper-maven-plugin.version>1.9.1</build-helper-maven-plugin.version>
		<jacoco-maven-plugin.version>0.8.13</jacoco-maven-plugin.version>
		<nexus-staging-maven-plugin.version>1.6.13</nexus-staging-maven-plugin.version>
		<maven-surefire-plugin.version>3.5.3</maven-surefire-plugin.version>
		<maven-source-plugin.version>3.3.1</maven-source-plugin.version>
		<maven-javadoc-plugin.version>3.11.2</maven-javadoc-plugin.version>
		<maven-release-plugin.version>3.0.1</maven-release-plugin.version>
		<maven-dependency-plugin.version>3.6.1</maven-dependency-plugin.version>
		<maven-compiler-plugin.version>3.14.0</maven-compiler-plugin.version>
		<maven-shade-plugin.version>3.1.1</maven-shade-plugin.version>
		<maven-war-plugin.version>3.2.2</maven-war-plugin.version>
		<maven-deploy-plugin.version>3.1.4</maven-deploy-plugin.version>

		<distribution-respository-id>ossrh</distribution-respository-id>

		<os-maven-plugin.version>1.7.1</os-maven-plugin.version>
		<protobuf-maven-plugin.version>0.6.1</protobuf-maven-plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>jwt-junit5-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>jwt-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>jwt-client-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>jwt-client-spring</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>jwt-client-spring-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>jwt-client-grpc</artifactId>
				<version>${project.version}</version>
			</dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jwt-spring-common</artifactId>
                <version>${project.version}</version>
            </dependency>
			<dependency>
				<groupId>org.entur.jwt-rs</groupId>
				<artifactId>jwt-spring-grpc-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>jwt-spring-web</artifactId>
				<version>${project.version}</version>
			</dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jwt-spring-webflux</artifactId>
                <version>${project.version}</version>
            </dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>jwt-junit5-entur</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>jwt-junit5-spring</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- third party dependencies -->
			<dependency>
				<groupId>io.grpc</groupId>
				<artifactId>grpc-bom</artifactId>
				<version>${grpc.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${spring.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-bom</artifactId>
				<version>${spring-security.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>

			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-bom</artifactId>
				<version>${netty.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>

			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-api</artifactId>
				<version>${jjwt.version}</version>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-impl</artifactId>
				<version>${jjwt.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-jackson</artifactId>
				<version>${jjwt.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>com.nimbusds</groupId>
				<artifactId>nimbus-jose-jwt</artifactId>
				<version>${nimbus-jose-jwt.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.vladimir-bukhtoyarov</groupId>
				<artifactId>bucket4j-core</artifactId>
				<version>${bucket4j-core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson-databind.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-properties</artifactId>
				<version>${jackson-databind.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-autoconfigure</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-configuration-processor</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-actuator</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-webflux</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-security</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat.embed</groupId>
				<artifactId>tomcat-embed-core</artifactId>
				<version>${tomcat.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat.embed</groupId>
				<artifactId>tomcat-embed-el</artifactId>
				<version>${tomcat.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat.embed</groupId>
				<artifactId>tomcat-embed-websocket</artifactId>
				<version>${tomcat.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents.client5</groupId>
				<artifactId>httpclient5</artifactId>
				<version>${httpclient.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- test dependencies -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>${junit.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.google.truth</groupId>
				<artifactId>truth</artifactId>
				<version>${google-truth.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.google.truth.extensions</groupId>
				<artifactId>truth-java8-extension</artifactId>
				<version>${google-truth.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.version}</version>
			</dependency>
			<dependency>
				<groupId>net.jadler</groupId>
				<artifactId>jadler-all</artifactId>
				<version>${jadler.version}</version>
			</dependency>
			<dependency>
				<groupId>io.rest-assured</groupId>
				<artifactId>rest-assured</artifactId>
				<version>${rest-assured.version}</version>
			</dependency>
			<dependency>
				<groupId>com.squareup.okhttp3</groupId>
				<artifactId>mockwebserver</artifactId>
				<version>${okhttp.version}</version>
			</dependency>
			<dependency>
				<groupId>com.squareup.okhttp3</groupId>
				<artifactId>okhttp</artifactId>
				<version>${okhttp.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<defaultGoal>clean test</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.jreleaser</groupId>
					<artifactId>jreleaser-maven-plugin</artifactId>
					<version>${jreleaser-maven-plugin.version}</version>
					<inherited>false</inherited>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${maven-deploy-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
			</plugin>
			<!-- https://junit.org/junit5/docs/current/user-guide/#running-tests-build-maven -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<excludes>
						<exclude />
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-javadoc-plugin.version}</version>
				<configuration>
					<source>17</source>
					<detectJavaApiLink>false</detectJavaApiLink>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<attach>true</attach>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<phase>initialize</phase>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<goals>
							<goal>report-aggregate</goal>
						</goals>
						<phase>verify</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
				<version>4.9.3.0</version>
			</plugin>
			<plugin>
				<groupId>net.revelc.code.formatter</groupId>
				<artifactId>formatter-maven-plugin</artifactId>
				<version>2.26.0</version>
				<configuration>
					<configFile>${maven.multiModuleProjectDirectory}/.eclipse-formatter-config.xml</configFile>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.18.0</version>
				<configuration>
					<ignoredVersions>(?i).*-(alpha|beta|m|rc)([-.]?\d+)?</ignoredVersions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jreleaser</groupId>
				<artifactId>jreleaser-maven-plugin</artifactId>
				<inherited>false</inherited>
				<configuration>
					<jreleaser>
						<signing>
							<active>ALWAYS</active>
							<armored>true</armored>
						</signing>
						<deploy>
							<maven>
								<mavenCentral>
									<sonatype>
										<active>RELEASE</active>
										<url>https://central.sonatype.com/api/v1/publisher</url>
										<stagingRepositories>target/staging-deploy</stagingRepositories>
									</sonatype>
								</mavenCentral>
								<nexus2>
									<maven-central>
										<active>SNAPSHOT</active>
										<url>https://ossrh-staging-api.central.sonatype.com/service/local</url>
										<snapshotUrl>https://central.sonatype.com/repository/maven-snapshots</snapshotUrl>
										<applyMavenCentralRules>true</applyMavenCentralRules>
										<snapshotSupported>true</snapshotSupported>
										<closeRepository>true</closeRepository>
										<releaseRepository>true</releaseRepository>
										<stagingRepositories>target/staging-deploy</stagingRepositories>
									</maven-central>
								</nexus2>
							</maven>
						</deploy>
						<release>
							<github>
								<skipTag>false</skipTag>
								<skipRelease>true</skipRelease>
							</github>
						</release>
					</jreleaser>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>examples</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>examples/jwt-resource-server-spring-boot-example</module>
				<module>examples/jwt-client-spring-boot-example</module>
			</modules>
		</profile>
		<profile>
			<id>publication</id>
			<properties>
				<altDeploymentRepository>local::file:./target/staging-deploy</altDeploymentRepository>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>${maven-source-plugin.version}</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
								<configuration>
									<attach>true</attach>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<modules>
		<module>jwt-test/jwt-junit5-core</module>
		<module>jwt-test/jwt-junit5-entur</module>
		<module>jwt-test/jwt-junit5-spring</module>
		<module>jwt-client/jwt-client-core</module>
		<module>jwt-client/jwt-client-spring-core</module>
		<module>jwt-client/jwt-client-spring</module>
		<module>jwt-client/jwt-client-spring-webflux</module>
		<module>jwt-client/jwt-client-grpc</module>
        <module>jwt-server/spring/jwt-spring-web</module>
        <module>jwt-server/spring/jwt-spring-common</module>
		<module>jwt-server/spring/jwt-spring-webflux</module>
		<module>jwt-server/spring/jwt-spring-grpc-common</module>
		<module>jwt-server/spring/jwt-spring-grpc-ecosystem</module>
		<module>jwt-bom</module>
	</modules>

</project>
