<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>org.entur.jwt-rs</groupId>
        <version>2.0.12</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jwt-spring-auth0-common</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.entur.jwt-rs</groupId>
            <artifactId>jwt-verifier-auth0</artifactId>
        </dependency>
        <dependency>
            <groupId>org.entur.jwt-rs</groupId>
            <artifactId>jwt-spring-common</artifactId>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>